# Generated by Django 3.1.4 on 2020-12-31 22:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='APIToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('client_name', models.CharField(max_length=50, null=True)),
                ('active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Clinic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_given', models.CharField(max_length=50)),
                ('name_family', models.CharField(max_length=50)),
                ('title', models.CharField(max_length=30, null=True)),
                ('clinic', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.clinic')),
            ],
            options={
                'unique_together': {('name_given', 'name_family')},
            },
        ),
    ]
